.content-wrapper.container,
.slick-list.draggable,
.image-container,
.scrollable-with-controls,
.image-header,
.pb-col-md-4 a,
#pobo-all-content .widget-gallery a {
  // img {
  //   border: 5px solid var(--color-primary);
  //   border-radius: 25px;
  // }
}
.scrollable-with-controls {
  margin-top: 30px;
}
.button.option-button img {
  border-color: white;
}
.layers-info,
.text-with-icons__item.snap-center {
  img {
    border: none !important;
  }
}

.twentytwenty-wrapper.twentytwenty-horizontal {
  border: 2px solid var(--color-primary);
  border-radius: 13px;
  overflow: hidden;
}

.container-slider {
  display: flex;
}

.left-column {
  width: 60%;
  padding: 20px;
  padding-top: 350px;
}

.right-column {
  width: 40%;
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-column img {
  max-width: 100%;
  max-height: 100%;
  transition: opacity 0.5s ease-in-out;
}

.text-block {
  margin-bottom: 100px;
  /* Upravte podle potřeby */
}

// section.text-block {
//   height: 800px;
// }

.image-container {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  img {
    border-radius: 10px;
  }
  // overflow: hidden;
}
.right-column img {
  border-radius: 10px;
}
.timeline__image-wrapper img {
  overflow: hidden;
  border-radius: 10px;
}
.content-over-media.aspect-video.shadow-block.rounded-lg.text-custom video {
  border-radius: 10px;
  overflow: hidden;
}
.image-container,
.twentytwenty-wrapper.twentytwenty-horizontal,
.mobile-image,
.content-over-media.group.rounded-sm {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  border: 5px solid var(--color-primary);
  border-radius: 25px;
}

.main-image {
  max-width: 100%;
  height: auto;
  display: block;
}

// .hotspot {
//   position: absolute;
//   width: 20px;
//   height: 20px;
//   background-color: red;
//   border: 2px solid white;
//   border-radius: 50%;
//   cursor: pointer;
//   transform: translate(-50%, -50%);
// }

.hotspot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: absolute;
  &:before {
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: -3px;
    border: 2px solid var(--color-primary);
    animation: anim-ripple 2s infinite;
  }

  &:after {
    content: "+";
    font-size: 21px;
    color: white;
    position: relative;
    top: 1px;
    left: 10px;
  }
  @keyframes anim-ripple {
    from {
      opacity: 1;
      transform: scale3d(0.75, 0.75, 1);
    }

    to {
      opacity: 0;
      transform: scale3d(1.25, 1.25, 1);
    }
  }
}

.hotspot .tooltips {
  visibility: hidden;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  /* Pozicování bubliny */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  /* Umístění nad hotspotem */
  left: 50%;
  transform: translateX(-50%);
  /* Šipka bubliny */
  opacity: 0;
  transition: opacity 0.3s;
}

.hotspot .tooltips::after {
  content: "";
  position: absolute;
  top: 100%;
  /* Dolní okraj bubliny */
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

/* Zobrazení bubliny při hoveru */

.tooltips.show {
  visibility: visible;
  opacity: 1;
}
.hotspot:focus .tooltips {
  visibility: visible;
  opacity: 1;
}

.main-product {
  .set {
    width: 97% !important;
  }
}

section#Model-selecte {
  h2 {
    font-size: 32px;
    text-transform: uppercase;
  }
  .model {
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
  }
}
.order-product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

section#sets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .set {
    position: relative;
    @media (min-width: 768px) {
      width: calc(50% - 20px);
      margin: 10px;
    }
  }
  .set-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-product {
    .set {
      width: 100% !important;
    }
  }
  section#sets .set {
    position: relative;
    width: calc(50% - 10px);
    padding: 5px;
  }
  .order-product {
    .set-name {
      font-size: 13px !important;
    }
  }
}

.in-rozcestnik {
  header {
    h1 {
      display: none;
    }
  }
  .section.section-full.bg-custom.full-width {
    margin: 50px 0;
    .snap-center .prose p {
      max-width: 520px;
    }
  }
}
